PORT=4000
MONGO_URL=mongodb://0.0.0.0:27017

JWT_SECRET_KEY=tgmkmimrkgmrrpkhhkkh

JWT_EXPIRES=6d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=dtxjbrykq
CLOUDINARY_CLIENT_API=614465567436274
CLOUDINARY_CLIENT_SECRET=Zdj_aj5-er5kINYm9BtVL9f7U-0